#!/bin/bash
#S-BATCH -A berzelius-2025-96    # Account name
#SBATCH -J GenDiff               # Job name
#SBATCH -t 04:30:00              # Time limit (HH:MM:SS)
#SBATCH -n 1                     # Number of tasks
#SBATCH --cpus-per-task=8        # Allocate CPU cores
#SBATCH --gpus 1                 # Request GPU, for explicit GPU set --gpus=a100:1
#SBATCH --partition=berzelius    # Ensure correct partition
#SBATCH --mail-type=ALL          # Send email on job begin, end, fail, etc.
#SBATCH --mail-user=rabia.bashir.9649@student.uu.se
#SBATCH -o $SLURM_SUBMIT_DIR/slurm_logs/%x-%j.out  # Standard output log
#SBATCH -e $SLURM_SUBMIT_DIR/slurm_logs/%x-%j.err  # Standard error log

# Ensure logs directory exists
mkdir -p $SLURM_SUBMIT_DIR/logs

# Paths and variables
CONTAINER=/proj/gcae_berzelius/users/x_rabba/lightning_25.01-py3.sif
PROJECT_DIR=/proj/gcae_berzelius/users/x_rabba/GenomeDiffusion
DATA_DIR=/proj/gcae_berzelius/users/shared/HO_data

# WandB API Key
export WANDB_API_KEY="145f0112a8066d63f7e4856f3ac01edd336afebd"

# Log Start Time
START_TIME=$(date +"%Y-%m-%d %H:%M:%S")
SECONDS=0  # Start timer

echo "Job $SLURM_JOB_ID started on $(hostname) at $START_TIME"

# Run the container
apptainer exec --nv \
    --bind $DATA_DIR:/data \
    --bind $PROJECT_DIR:/workspace \
    --env WANDB_API_KEY=$WANDB_API_KEY \
    $CONTAINER bash -c "cd /workspace && python train.py --config config.yaml --generate_samples" || {
    echo "Error: Apptainer execution failed!" >&2
    exit 1
}

# Log End Time
END_TIME=$(date +"%Y-%m-%d %H:%M:%S")
ELAPSED_TIME=$SECONDS  # Get elapsed seconds

echo "Job $SLURM_JOB_ID finished at $END_TIME"
echo "Total execution time: $(($ELAPSED_TIME / 60)) min $(($ELAPSED_TIME % 60)) sec"
